<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.2" version="17.2" Modules="simple" RootPath="." Language="en" Id="{3FB42DA4-C1C4-4791-B05B-EE69E5D2C22C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="ishangavidusha@gmail.com"/>
    <ROW Property="ARPHELPTELEPHONE" Value="+821079217014"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="1899-6943"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="E9pay"/>
    <ROW Property="ProductCode" Value="1033:{C1288990-718F-4A0C-A690-F8F789B79316} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="E9pass Manager"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{C41E1E36-0D1B-4121-8D94-8E2561B22206}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="E9pass_Dir" Directory_Parent="DesktopFolder" DefaultDir="E9pass"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="app_Dir" Directory_Parent="resources_Dir" DefaultDir="app"/>
    <ROW Directory="assets_3_Dir" Directory_Parent="awesome_dialog_Dir" DefaultDir="assets"/>
    <ROW Directory="assets_4_Dir" Directory_Parent="cupertino_icons_Dir" DefaultDir="assets"/>
    <ROW Directory="assets_Dir" Directory_Parent="web_Dir" DefaultDir="assets"/>
    <ROW Directory="awesome_dialog_Dir" Directory_Parent="packages_Dir" DefaultDir="AWESOM~1|awesome_dialog"/>
    <ROW Directory="bin_Dir" Directory_Parent="pstree_Dir" DefaultDir="bin"/>
    <ROW Directory="cupertino_icons_Dir" Directory_Parent="packages_Dir" DefaultDir="CUPERT~1|cupertino_icons"/>
    <ROW Directory="distpython_Dir" Directory_Parent="app_Dir" DefaultDir="DIST-P~1|dist-python"/>
    <ROW Directory="duplexer_Dir" Directory_Parent="node_modules_Dir" DefaultDir="duplexer"/>
    <ROW Directory="eventstream_Dir" Directory_Parent="node_modules_Dir" DefaultDir="EVENT-~1|event-stream"/>
    <ROW Directory="flare_Dir" Directory_Parent="assets_3_Dir" DefaultDir="flare"/>
    <ROW Directory="fonts_Dir" Directory_Parent="assets_Dir" DefaultDir="fonts"/>
    <ROW Directory="from_Dir" Directory_Parent="node_modules_Dir" DefaultDir="from"/>
    <ROW Directory="icons_Dir" Directory_Parent="web_Dir" DefaultDir="icons"/>
    <ROW Directory="images_Dir" Directory_Parent="assets_Dir" DefaultDir="images"/>
    <ROW Directory="locales_Dir" Directory_Parent="APPDIR" DefaultDir="locales"/>
    <ROW Directory="mapstream_Dir" Directory_Parent="node_modules_Dir" DefaultDir="MAP-ST~1|map-stream"/>
    <ROW Directory="node_modules_Dir" Directory_Parent="app_Dir" DefaultDir="NODE_M~1|node_modules"/>
    <ROW Directory="packages_Dir" Directory_Parent="assets_Dir" DefaultDir="packages"/>
    <ROW Directory="pausestream_Dir" Directory_Parent="node_modules_Dir" DefaultDir="PAUSE-~1|pause-stream"/>
    <ROW Directory="pstree_Dir" Directory_Parent="node_modules_Dir" DefaultDir="ps-tree"/>
    <ROW Directory="resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|resources"/>
    <ROW Directory="split_Dir" Directory_Parent="node_modules_Dir" DefaultDir="split"/>
    <ROW Directory="streamcombiner_Dir" Directory_Parent="node_modules_Dir" DefaultDir="STREAM~1|stream-combiner"/>
    <ROW Directory="swiftshader_Dir" Directory_Parent="APPDIR" DefaultDir="SWIFTS~1|swiftshader"/>
    <ROW Directory="through_Dir" Directory_Parent="node_modules_Dir" DefaultDir="through"/>
    <ROW Directory="web_Dir" Directory_Parent="app_Dir" DefaultDir="web"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{511B176F-3EB5-4C07-85C6-38CD3A1D6D04}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AssetManifest.json" ComponentId="{489F289B-0781-4E4F-9C88-64CE196D2750}" Directory_="assets_Dir" Attributes="0" KeyPath="AssetManifest.json" Type="0"/>
    <ROW Component="CupertinoIcons.ttf" ComponentId="{EAB8806B-7C60-4902-B80B-2D36570C8D2D}" Directory_="assets_4_Dir" Attributes="0" Type="0"/>
    <ROW Component="E9pass" ComponentId="{DCF0C82C-D7D7-49DF-ADB4-FD0D70C9B70B}" Directory_="E9pass_Dir" Attributes="0"/>
    <ROW Component="E9passManager.exe" ComponentId="{EF9EFA83-A018-4E30-BDC6-92CF31CCBA4B}" Directory_="APPDIR" Attributes="256" KeyPath="E9passManager.exe"/>
    <ROW Component="Icon192.png" ComponentId="{089262C1-6883-4F3D-8C6E-71F407C15220}" Directory_="icons_Dir" Attributes="0" KeyPath="Icon192.png" Type="0"/>
    <ROW Component="MaterialIconsRegular.ttf" ComponentId="{1ABE1FC4-CBB1-4E2C-957C-BBF21508277D}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{A55CCAC1-E0BF-4252-A725-9B3A60720239}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{F71EC3E8-63AA-4069-BF75-53DBFE702568}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="am.pak" ComponentId="{F2840353-E59A-418F-B73B-3C8E04B5438A}" Directory_="locales_Dir" Attributes="0" KeyPath="am.pak" Type="0"/>
    <ROW Component="chrome_100_percent.pak" ComponentId="{65022B5E-1135-4E5A-99B1-B31527D2567B}" Directory_="APPDIR" Attributes="0" KeyPath="chrome_100_percent.pak" Type="0"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{19210FF4-5DB1-4639-98F3-CD36ED1DD93D}" Directory_="APPDIR" Attributes="256" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="e9payLogo.png" ComponentId="{B2DE27E7-7392-4D1D-81E4-01073ABFE6E3}" Directory_="images_Dir" Attributes="0" KeyPath="e9payLogo.png" Type="0"/>
    <ROW Component="elevate.exe" ComponentId="{4041D672-5EE9-4B98-81A5-4E04729439C3}" Directory_="resources_Dir" Attributes="0" KeyPath="elevate.exe"/>
    <ROW Component="error.flr" ComponentId="{7DE9BFCB-3260-4C15-9BCD-66FD36ADB744}" Directory_="flare_Dir" Attributes="0" KeyPath="error.flr" Type="0"/>
    <ROW Component="ffmpeg.dll" ComponentId="{0061AA6B-B804-4531-A2D8-85792AEDC67F}" Directory_="APPDIR" Attributes="256" KeyPath="ffmpeg.dll"/>
    <ROW Component="fileApi.exe" ComponentId="{A70A57F1-22C7-46F8-9DB4-384531A4B9B6}" Directory_="distpython_Dir" Attributes="256" KeyPath="fileApi.exe"/>
    <ROW Component="icon.png" ComponentId="{8D308749-CD0B-4B8E-A7FD-AD0291821B3A}" Directory_="app_Dir" Attributes="0" KeyPath="icon.png" Type="0"/>
    <ROW Component="index.js" ComponentId="{000E10A6-CD99-4F47-9C04-97C48F7C669E}" Directory_="duplexer_Dir" Attributes="0" KeyPath="index.js" Type="0"/>
    <ROW Component="index.js_10" ComponentId="{CE4ECF39-07F5-4EC0-8F5B-AE174360D032}" Directory_="from_Dir" Attributes="0" KeyPath="index.js_10" Type="0"/>
    <ROW Component="index.js_11" ComponentId="{44C76C61-5ED9-4D3B-B28F-62793C02C51F}" Directory_="mapstream_Dir" Attributes="0" KeyPath="index.js_11" Type="0"/>
    <ROW Component="index.js_12" ComponentId="{296ABFAA-50BB-447E-9986-5EBA56478086}" Directory_="pausestream_Dir" Attributes="0" KeyPath="index.js_12" Type="0"/>
    <ROW Component="index.js_13" ComponentId="{DE0DA05F-8923-42DD-BE31-CA02B1DC86B9}" Directory_="pstree_Dir" Attributes="0" KeyPath="index.js_13" Type="0"/>
    <ROW Component="index.js_14" ComponentId="{627BBEB1-5A85-4968-BB1F-6289B367ACC3}" Directory_="split_Dir" Attributes="0" KeyPath="index.js_14" Type="0"/>
    <ROW Component="index.js_15" ComponentId="{1369522D-1E52-48A6-9333-9890A25ACECB}" Directory_="streamcombiner_Dir" Attributes="0" KeyPath="index.js_15" Type="0"/>
    <ROW Component="index.js_16" ComponentId="{54305E82-B41F-4175-A7AB-786B9FA92B84}" Directory_="through_Dir" Attributes="0" KeyPath="index.js_16" Type="0"/>
    <ROW Component="index.js_9" ComponentId="{1C4D09DB-2F54-4C43-9057-D911FC737719}" Directory_="eventstream_Dir" Attributes="0" KeyPath="index.js_9" Type="0"/>
    <ROW Component="last_build_id" ComponentId="{160A18C5-A1A0-4E1C-9468-1391D552CF7C}" Directory_="web_Dir" Attributes="0" KeyPath="last_build_id" Type="0"/>
    <ROW Component="libEGL.dll" ComponentId="{83DADF8A-326A-464C-A138-04C35657CE52}" Directory_="swiftshader_Dir" Attributes="256" KeyPath="libEGL.dll"/>
    <ROW Component="libEGL.dll_2" ComponentId="{A51FA920-7AFF-4651-94AA-5E98BBB6C995}" Directory_="APPDIR" Attributes="256" KeyPath="libEGL.dll_2"/>
    <ROW Component="libGLESv2.dll" ComponentId="{FEBCF427-A09E-4CB7-9E9E-F039F5F35820}" Directory_="swiftshader_Dir" Attributes="256" KeyPath="libGLESv2.dll"/>
    <ROW Component="libGLESv2.dll_2" ComponentId="{846DABDE-8FBB-46D0-875D-4793D76B5B49}" Directory_="APPDIR" Attributes="256" KeyPath="libGLESv2.dll_2"/>
    <ROW Component="pstree.js" ComponentId="{413F5270-6179-4EB6-8787-9DE2B1882584}" Directory_="bin_Dir" Attributes="0" KeyPath="pstree.js" Type="0"/>
    <ROW Component="vk_swiftshader.dll" ComponentId="{009BD539-68CF-4F67-8C7D-05A8796FE5AF}" Directory_="APPDIR" Attributes="256" KeyPath="vk_swiftshader.dll"/>
    <ROW Component="vulkan1.dll" ComponentId="{55BED0E0-49E0-406C-BA5B-32C6F6FFA9B8}" Directory_="APPDIR" Attributes="256" KeyPath="vulkan1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="am.pak" Component_="am.pak" FileName="am.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\am.pak" SelfReg="false"/>
    <ROW File="ar.pak" Component_="am.pak" FileName="ar.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\ar.pak" SelfReg="false"/>
    <ROW File="bg.pak" Component_="am.pak" FileName="bg.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\bg.pak" SelfReg="false"/>
    <ROW File="bn.pak" Component_="am.pak" FileName="bn.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\bn.pak" SelfReg="false"/>
    <ROW File="ca.pak" Component_="am.pak" FileName="ca.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\ca.pak" SelfReg="false"/>
    <ROW File="cs.pak" Component_="am.pak" FileName="cs.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\cs.pak" SelfReg="false"/>
    <ROW File="da.pak" Component_="am.pak" FileName="da.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\da.pak" SelfReg="false"/>
    <ROW File="de.pak" Component_="am.pak" FileName="de.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\de.pak" SelfReg="false"/>
    <ROW File="el.pak" Component_="am.pak" FileName="el.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\el.pak" SelfReg="false"/>
    <ROW File="enGB.pak" Component_="am.pak" FileName="en-GB.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\en-GB.pak" SelfReg="false"/>
    <ROW File="enUS.pak" Component_="am.pak" FileName="en-US.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\en-US.pak" SelfReg="false"/>
    <ROW File="es419.pak" Component_="am.pak" FileName="es-419.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\es-419.pak" SelfReg="false"/>
    <ROW File="es.pak" Component_="am.pak" FileName="es.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\es.pak" SelfReg="false"/>
    <ROW File="et.pak" Component_="am.pak" FileName="et.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\et.pak" SelfReg="false"/>
    <ROW File="fa.pak" Component_="am.pak" FileName="fa.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\fa.pak" SelfReg="false"/>
    <ROW File="fi.pak" Component_="am.pak" FileName="fi.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\fi.pak" SelfReg="false"/>
    <ROW File="fil.pak" Component_="am.pak" FileName="fil.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\fil.pak" SelfReg="false"/>
    <ROW File="fr.pak" Component_="am.pak" FileName="fr.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\fr.pak" SelfReg="false"/>
    <ROW File="gu.pak" Component_="am.pak" FileName="gu.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\gu.pak" SelfReg="false"/>
    <ROW File="he.pak" Component_="am.pak" FileName="he.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\he.pak" SelfReg="false"/>
    <ROW File="hi.pak" Component_="am.pak" FileName="hi.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\hi.pak" SelfReg="false"/>
    <ROW File="hr.pak" Component_="am.pak" FileName="hr.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\hr.pak" SelfReg="false"/>
    <ROW File="hu.pak" Component_="am.pak" FileName="hu.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\hu.pak" SelfReg="false"/>
    <ROW File="id.pak" Component_="am.pak" FileName="id.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\id.pak" SelfReg="false"/>
    <ROW File="it.pak" Component_="am.pak" FileName="it.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\it.pak" SelfReg="false"/>
    <ROW File="ja.pak" Component_="am.pak" FileName="ja.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\ja.pak" SelfReg="false"/>
    <ROW File="kn.pak" Component_="am.pak" FileName="kn.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\kn.pak" SelfReg="false"/>
    <ROW File="ko.pak" Component_="am.pak" FileName="ko.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\ko.pak" SelfReg="false"/>
    <ROW File="lt.pak" Component_="am.pak" FileName="lt.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\lt.pak" SelfReg="false"/>
    <ROW File="lv.pak" Component_="am.pak" FileName="lv.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\lv.pak" SelfReg="false"/>
    <ROW File="ml.pak" Component_="am.pak" FileName="ml.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\ml.pak" SelfReg="false"/>
    <ROW File="mr.pak" Component_="am.pak" FileName="mr.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\mr.pak" SelfReg="false"/>
    <ROW File="ms.pak" Component_="am.pak" FileName="ms.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\ms.pak" SelfReg="false"/>
    <ROW File="nb.pak" Component_="am.pak" FileName="nb.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\nb.pak" SelfReg="false"/>
    <ROW File="nl.pak" Component_="am.pak" FileName="nl.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\nl.pak" SelfReg="false"/>
    <ROW File="pl.pak" Component_="am.pak" FileName="pl.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\pl.pak" SelfReg="false"/>
    <ROW File="ptBR.pak" Component_="am.pak" FileName="pt-BR.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\pt-BR.pak" SelfReg="false"/>
    <ROW File="ptPT.pak" Component_="am.pak" FileName="pt-PT.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\pt-PT.pak" SelfReg="false"/>
    <ROW File="ro.pak" Component_="am.pak" FileName="ro.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\ro.pak" SelfReg="false"/>
    <ROW File="ru.pak" Component_="am.pak" FileName="ru.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\ru.pak" SelfReg="false"/>
    <ROW File="sk.pak" Component_="am.pak" FileName="sk.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\sk.pak" SelfReg="false"/>
    <ROW File="sl.pak" Component_="am.pak" FileName="sl.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\sl.pak" SelfReg="false"/>
    <ROW File="sr.pak" Component_="am.pak" FileName="sr.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\sr.pak" SelfReg="false"/>
    <ROW File="sv.pak" Component_="am.pak" FileName="sv.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\sv.pak" SelfReg="false"/>
    <ROW File="sw.pak" Component_="am.pak" FileName="sw.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\sw.pak" SelfReg="false"/>
    <ROW File="ta.pak" Component_="am.pak" FileName="ta.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\ta.pak" SelfReg="false"/>
    <ROW File="te.pak" Component_="am.pak" FileName="te.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\te.pak" SelfReg="false"/>
    <ROW File="th.pak" Component_="am.pak" FileName="th.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\th.pak" SelfReg="false"/>
    <ROW File="tr.pak" Component_="am.pak" FileName="tr.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\tr.pak" SelfReg="false"/>
    <ROW File="uk.pak" Component_="am.pak" FileName="uk.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\uk.pak" SelfReg="false"/>
    <ROW File="vi.pak" Component_="am.pak" FileName="vi.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\vi.pak" SelfReg="false"/>
    <ROW File="zhCN.pak" Component_="am.pak" FileName="zh-CN.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\zh-CN.pak" SelfReg="false"/>
    <ROW File="zhTW.pak" Component_="am.pak" FileName="zh-TW.pak" Attributes="0" SourcePath="..\dist\win-unpacked\locales\zh-TW.pak" SelfReg="false"/>
    <ROW File="fileApi.exe" Component_="fileApi.exe" FileName="fileApi.exe" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\dist-python\fileApi.exe" SelfReg="false" DigSign="true"/>
    <ROW File="icon.png" Component_="icon.png" FileName="icon.png" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\icon.png" SelfReg="false"/>
    <ROW File="index.js" Component_="index.js" FileName="index.js" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\duplexer\index.js" SelfReg="false"/>
    <ROW File="LICENCE" Component_="index.js" FileName="LICENCE" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\duplexer\LICENCE" SelfReg="false"/>
    <ROW File="package.json" Component_="index.js" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\duplexer\package.json" SelfReg="false"/>
    <ROW File="index.js_9" Component_="index.js_9" FileName="index.js" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\event-stream\index.js" SelfReg="false"/>
    <ROW File="LICENCE_4" Component_="index.js_9" FileName="LICENCE" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\event-stream\LICENCE" SelfReg="false"/>
    <ROW File="package.json_10" Component_="index.js_9" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\event-stream\package.json" SelfReg="false"/>
    <ROW File="index.js_10" Component_="index.js_10" FileName="index.js" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\from\index.js" SelfReg="false"/>
    <ROW File="LICENSE.APACHE2" Component_="index.js_10" FileName="LICENS~1.APA|LICENSE.APACHE2" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\from\LICENSE.APACHE2" SelfReg="false"/>
    <ROW File="LICENSE.MIT" Component_="index.js_10" FileName="LICENSE.MIT" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\from\LICENSE.MIT" SelfReg="false"/>
    <ROW File="package.json_11" Component_="index.js_10" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\from\package.json" SelfReg="false"/>
    <ROW File="index.js_11" Component_="index.js_11" FileName="index.js" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\map-stream\index.js" SelfReg="false"/>
    <ROW File="LICENCE_5" Component_="index.js_11" FileName="LICENCE" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\map-stream\LICENCE" SelfReg="false"/>
    <ROW File="package.json_12" Component_="index.js_11" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\map-stream\package.json" SelfReg="false"/>
    <ROW File="index.js_12" Component_="index.js_12" FileName="index.js" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\pause-stream\index.js" SelfReg="false"/>
    <ROW File="LICENSE" Component_="index.js_12" FileName="LICENSE" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\pause-stream\LICENSE" SelfReg="false"/>
    <ROW File="package.json_13" Component_="index.js_12" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\pause-stream\package.json" SelfReg="false"/>
    <ROW File="pstree.js" Component_="pstree.js" FileName="ps-tree.js" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\ps-tree\bin\ps-tree.js" SelfReg="false"/>
    <ROW File="index.js_13" Component_="index.js_13" FileName="index.js" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\ps-tree\index.js" SelfReg="false"/>
    <ROW File="LICENSE_3" Component_="index.js_13" FileName="LICENSE" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\ps-tree\LICENSE" SelfReg="false"/>
    <ROW File="package.json_14" Component_="index.js_13" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\ps-tree\package.json" SelfReg="false"/>
    <ROW File="index.js_14" Component_="index.js_14" FileName="index.js" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\split\index.js" SelfReg="false"/>
    <ROW File="LICENCE_6" Component_="index.js_14" FileName="LICENCE" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\split\LICENCE" SelfReg="false"/>
    <ROW File="package.json_15" Component_="index.js_14" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\split\package.json" SelfReg="false"/>
    <ROW File="index.js_15" Component_="index.js_15" FileName="index.js" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\stream-combiner\index.js" SelfReg="false"/>
    <ROW File="LICENSE_4" Component_="index.js_15" FileName="LICENSE" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\stream-combiner\LICENSE" SelfReg="false"/>
    <ROW File="package.json_16" Component_="index.js_15" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\stream-combiner\package.json" SelfReg="false"/>
    <ROW File="index.js_16" Component_="index.js_16" FileName="index.js" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\through\index.js" SelfReg="false"/>
    <ROW File="LICENSE.APACHE2_2" Component_="index.js_16" FileName="LICENS~1.APA|LICENSE.APACHE2" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\through\LICENSE.APACHE2" SelfReg="false"/>
    <ROW File="LICENSE.MIT_2" Component_="index.js_16" FileName="LICENSE.MIT" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\through\LICENSE.MIT" SelfReg="false"/>
    <ROW File="package.json_17" Component_="index.js_16" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\node_modules\through\package.json" SelfReg="false"/>
    <ROW File="package.json_18" Component_="icon.png" FileName="PACKAG~1.JSO|package.json" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\package.json" SelfReg="false"/>
    <ROW File="renderer.js" Component_="icon.png" FileName="renderer.js" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\renderer.js" SelfReg="false"/>
    <ROW File="last_build_id" Component_="last_build_id" FileName="LAST_B~1|.last_build_id" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\.last_build_id" SelfReg="false"/>
    <ROW File="AssetManifest.json" Component_="AssetManifest.json" FileName="ASSETM~1.JSO|AssetManifest.json" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\assets\AssetManifest.json" SelfReg="false"/>
    <ROW File="FontManifest.json" Component_="AssetManifest.json" FileName="FONTMA~1.JSO|FontManifest.json" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\assets\FontManifest.json" SelfReg="false"/>
    <ROW File="MaterialIconsRegular.ttf" Component_="MaterialIconsRegular.ttf" FileName="MATERI~1.TTF|MaterialIcons-Regular.ttf" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\assets\fonts\MaterialIcons-Regular.ttf" SelfReg="false"/>
    <ROW File="e9payLogo.png" Component_="e9payLogo.png" FileName="E9PAYL~1.PNG|e9payLogo.png" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\assets\images\e9payLogo.png" SelfReg="false"/>
    <ROW File="NOTICES" Component_="AssetManifest.json" FileName="NOTICES" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\assets\NOTICES" SelfReg="false"/>
    <ROW File="error.flr" Component_="error.flr" FileName="error.flr" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\assets\packages\awesome_dialog\assets\flare\error.flr" SelfReg="false"/>
    <ROW File="error_without_loop.flr" Component_="error.flr" FileName="ERROR_~1.FLR|error_without_loop.flr" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\assets\packages\awesome_dialog\assets\flare\error_without_loop.flr" SelfReg="false"/>
    <ROW File="info.flr" Component_="error.flr" FileName="info.flr" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\assets\packages\awesome_dialog\assets\flare\info.flr" SelfReg="false"/>
    <ROW File="info_without_loop.flr" Component_="error.flr" FileName="INFO_W~1.FLR|info_without_loop.flr" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\assets\packages\awesome_dialog\assets\flare\info_without_loop.flr" SelfReg="false"/>
    <ROW File="succes.flr" Component_="error.flr" FileName="succes.flr" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\assets\packages\awesome_dialog\assets\flare\succes.flr" SelfReg="false"/>
    <ROW File="succes_without_loop.flr" Component_="error.flr" FileName="SUCCES~1.FLR|succes_without_loop.flr" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\assets\packages\awesome_dialog\assets\flare\succes_without_loop.flr" SelfReg="false"/>
    <ROW File="warning.flr" Component_="error.flr" FileName="warning.flr" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\assets\packages\awesome_dialog\assets\flare\warning.flr" SelfReg="false"/>
    <ROW File="warning_without_loop.flr" Component_="error.flr" FileName="WARNIN~1.FLR|warning_without_loop.flr" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\assets\packages\awesome_dialog\assets\flare\warning_without_loop.flr" SelfReg="false"/>
    <ROW File="CupertinoIcons.ttf" Component_="CupertinoIcons.ttf" FileName="CUPERT~1.TTF|CupertinoIcons.ttf" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\assets\packages\cupertino_icons\assets\CupertinoIcons.ttf" SelfReg="false"/>
    <ROW File="favicon.png" Component_="last_build_id" FileName="favicon.png" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\favicon.png" SelfReg="false"/>
    <ROW File="flutter_service_worker.js" Component_="last_build_id" FileName="FLUTTE~1.JS|flutter_service_worker.js" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\flutter_service_worker.js" SelfReg="false"/>
    <ROW File="Icon192.png" Component_="Icon192.png" FileName="Icon-192.png" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\icons\Icon-192.png" SelfReg="false"/>
    <ROW File="Icon512.png" Component_="Icon192.png" FileName="Icon-512.png" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\icons\Icon-512.png" SelfReg="false"/>
    <ROW File="index.html" Component_="last_build_id" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\index.html" SelfReg="false"/>
    <ROW File="main.dart.js" Component_="last_build_id" FileName="MAINDA~1.JS|main.dart.js" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\main.dart.js" SelfReg="false"/>
    <ROW File="main.dart.js.map" Component_="last_build_id" FileName="MAINDA~1.MAP|main.dart.js.map" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\main.dart.js.map" SelfReg="false"/>
    <ROW File="manifest.json" Component_="last_build_id" FileName="MANIFE~1.JSO|manifest.json" Attributes="0" SourcePath="..\dist\win-unpacked\resources\app\web\manifest.json" SelfReg="false"/>
    <ROW File="elevate.exe" Component_="elevate.exe" FileName="elevate.exe" Attributes="0" SourcePath="..\dist\win-unpacked\resources\elevate.exe" SelfReg="false" DigSign="true"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="..\dist\win-unpacked\swiftshader\libEGL.dll" SelfReg="false"/>
    <ROW File="libGLESv2.dll" Component_="libGLESv2.dll" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="..\dist\win-unpacked\swiftshader\libGLESv2.dll" SelfReg="false"/>
    <ROW File="chrome_100_percent.pak" Component_="chrome_100_percent.pak" FileName="CHROME~1.PAK|chrome_100_percent.pak" Attributes="0" SourcePath="..\dist\win-unpacked\chrome_100_percent.pak" SelfReg="false"/>
    <ROW File="chrome_200_percent.pak" Component_="chrome_100_percent.pak" FileName="CHROME~2.PAK|chrome_200_percent.pak" Attributes="0" SourcePath="..\dist\win-unpacked\chrome_200_percent.pak" SelfReg="false"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="..\dist\win-unpacked\d3dcompiler_47.dll" SelfReg="false"/>
    <ROW File="E9passManager.exe" Component_="E9passManager.exe" FileName="E9PASS~1.EXE|E9pass Manager.exe" Attributes="0" SourcePath="..\dist\win-unpacked\E9pass Manager.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ffmpeg.dll" Component_="ffmpeg.dll" FileName="ffmpeg.dll" Attributes="0" SourcePath="..\dist\win-unpacked\ffmpeg.dll" SelfReg="false"/>
    <ROW File="icudtl.dat" Component_="chrome_100_percent.pak" FileName="icudtl.dat" Attributes="0" SourcePath="..\dist\win-unpacked\icudtl.dat" SelfReg="false"/>
    <ROW File="libEGL.dll_2" Component_="libEGL.dll_2" FileName="libEGL.dll" Attributes="0" SourcePath="..\dist\win-unpacked\libEGL.dll" SelfReg="false"/>
    <ROW File="libGLESv2.dll_2" Component_="libGLESv2.dll_2" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="..\dist\win-unpacked\libGLESv2.dll" SelfReg="false"/>
    <ROW File="LICENSE.electron.txt" Component_="chrome_100_percent.pak" FileName="LICENS~1.TXT|LICENSE.electron.txt" Attributes="0" SourcePath="..\dist\win-unpacked\LICENSE.electron.txt" SelfReg="false"/>
    <ROW File="LICENSES.chromium.html" Component_="chrome_100_percent.pak" FileName="LICENS~1.HTM|LICENSES.chromium.html" Attributes="0" SourcePath="..\dist\win-unpacked\LICENSES.chromium.html" SelfReg="false"/>
    <ROW File="resources.pak" Component_="chrome_100_percent.pak" FileName="RESOUR~1.PAK|resources.pak" Attributes="0" SourcePath="..\dist\win-unpacked\resources.pak" SelfReg="false"/>
    <ROW File="snapshot_blob.bin" Component_="chrome_100_percent.pak" FileName="SNAPSH~1.BIN|snapshot_blob.bin" Attributes="0" SourcePath="..\dist\win-unpacked\snapshot_blob.bin" SelfReg="false"/>
    <ROW File="v8_context_snapshot.bin" Component_="chrome_100_percent.pak" FileName="V8_CON~1.BIN|v8_context_snapshot.bin" Attributes="0" SourcePath="..\dist\win-unpacked\v8_context_snapshot.bin" SelfReg="false"/>
    <ROW File="vk_swiftshader.dll" Component_="vk_swiftshader.dll" FileName="VK_SWI~1.DLL|vk_swiftshader.dll" Attributes="0" SourcePath="..\dist\win-unpacked\vk_swiftshader.dll" SelfReg="false"/>
    <ROW File="vk_swiftshader_icd.json" Component_="chrome_100_percent.pak" FileName="VK_SWI~1.JSO|vk_swiftshader_icd.json" Attributes="0" SourcePath="..\dist\win-unpacked\vk_swiftshader_icd.json" SelfReg="false"/>
    <ROW File="vulkan1.dll" Component_="vulkan1.dll" FileName="vulkan-1.dll" Attributes="0" SourcePath="..\dist\win-unpacked\vulkan-1.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="E9pass Manager(x86)" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="E9pass_Dir" Component_="E9pass" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#E9passManager.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="am.pak"/>
    <ROW Feature_="MainFeature" Component_="fileApi.exe"/>
    <ROW Feature_="MainFeature" Component_="icon.png"/>
    <ROW Feature_="MainFeature" Component_="index.js"/>
    <ROW Feature_="MainFeature" Component_="index.js_9"/>
    <ROW Feature_="MainFeature" Component_="index.js_10"/>
    <ROW Feature_="MainFeature" Component_="index.js_11"/>
    <ROW Feature_="MainFeature" Component_="index.js_12"/>
    <ROW Feature_="MainFeature" Component_="pstree.js"/>
    <ROW Feature_="MainFeature" Component_="index.js_13"/>
    <ROW Feature_="MainFeature" Component_="index.js_14"/>
    <ROW Feature_="MainFeature" Component_="index.js_15"/>
    <ROW Feature_="MainFeature" Component_="index.js_16"/>
    <ROW Feature_="MainFeature" Component_="last_build_id"/>
    <ROW Feature_="MainFeature" Component_="AssetManifest.json"/>
    <ROW Feature_="MainFeature" Component_="MaterialIconsRegular.ttf"/>
    <ROW Feature_="MainFeature" Component_="e9payLogo.png"/>
    <ROW Feature_="MainFeature" Component_="error.flr"/>
    <ROW Feature_="MainFeature" Component_="CupertinoIcons.ttf"/>
    <ROW Feature_="MainFeature" Component_="Icon192.png"/>
    <ROW Feature_="MainFeature" Component_="elevate.exe"/>
    <ROW Feature_="MainFeature" Component_="libEGL.dll"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2.dll"/>
    <ROW Feature_="MainFeature" Component_="chrome_100_percent.pak"/>
    <ROW Feature_="MainFeature" Component_="d3dcompiler_47.dll"/>
    <ROW Feature_="MainFeature" Component_="E9passManager.exe"/>
    <ROW Feature_="MainFeature" Component_="ffmpeg.dll"/>
    <ROW Feature_="MainFeature" Component_="libEGL.dll_2"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2.dll_2"/>
    <ROW Feature_="MainFeature" Component_="vk_swiftshader.dll"/>
    <ROW Feature_="MainFeature" Component_="vulkan1.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="E9pass"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\dist\.icon-ico\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="E9passManager" Directory_="SHORTCUTDIR" Name="E9PASS~1|E9pass Manager" Component_="E9passManager.exe" Target="[#E9passManager.exe]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="E9passManager_1" Directory_="DesktopFolder" Name="E9PASS~1|E9pass Manager" Component_="E9passManager.exe" Target="[#E9passManager.exe]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="E9passManager_2" Directory_="ProgramMenuFolder" Name="E9PASS~1|E9pass Manager" Component_="E9passManager.exe" Target="[#E9passManager.exe]" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
